// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'dependencies.gradle'

    repositories {
        google()
        maven {
            url "https://repo.backbase.com/gradle-main-repos"
            credentials {
                username = backbaseRepoUsername
                password = backbaseRepoEncryptedPassword
            }
        }
    }
    dependencies {
        classpath buildDependencies.gradleBuildTools
        classpath buildDependencies.jacocoCore
        classpath buildDependencies.kotlinGradlePlugin
        classpath 'com.google.gms:google-services:4.3.14'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    configurations.all {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")
            force("com.linkedin.dexmaker:dexmaker:2.28.1")
            // Forced by black duck scan to avoid a security vulnerability,
            //https://backbase.atlassian.net/browse/MAINT-4179
            force("junit:junit:4.13.1")

            force("androidx.test:core:1.4.0")
        }
    }
// These variables must be set up on your machine's global gradle.properties:
    List<String> backbaseRepositories = [
            "android3",
            "android-retail3",
            "android-identity",
            "design-android",
            "android-business",
            "android-engagement-channels",
            "android-mobile-notifications"
    ]

    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        backbaseRepositories.forEach { repository ->
            maven {
                url "https://repo.backbase.com/gradle-main-repos"
                credentials {
                    username = backbaseRepoUsername
                    password = backbaseRepoEncryptedPassword
                }
            }
            maven {
                url = "https://repo.backbase.com/$repository"
                credentials {
                    username = backbaseRepoUsername
                    password = backbaseRepoEncryptedPassword
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}