ext {

    /**
     * APP VERSIONS
     */

    versionName = '4.5.0'
    versionCode = 1

    /**
     * FRAMEWORK VERSIONS
     */

    compileSdkVersion = 33
    minSdkVersion = 23
    targetSdkVersion = 33
    javaVersion = JavaVersion.VERSION_1_8

    /**
     * DEPENDENCY VERSIONS that are used in more than one dependency
     */

    //Kotlin
    kotlinVersion = '1.7.10'

    //AndroidX
    navigationVersion = '2.5.2'

    /**
     * DEPENDENCY GROUPS
     */

    buildDependencies = [
            gradleBuildTools  : "com.android.tools.build:gradle:7.3.0",
            jacocoCore        : "org.jacoco:org.jacoco.core:0.8.5",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
    ]

    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
    ]

    androidxDependencies = [
            appCompat         : "androidx.appcompat:appcompat:1.5.1",
            coreKtx           : "androidx.core:core-ktx:1.9.0",
            lifecycleExt      : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            multidex          : "androidx.multidex:multidex:2.0.1",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUI      : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
    ]

    uiDependencies = [
            material: "com.google.android.material:material:1.4.0",
    ]

    genericDependencies = [
            koin          : "org.koin:koin-android:2.1.6",
            jdkDesugar    : "com.android.tools:desugar_jdk_libs:1.2.2",
            epoxy         : 'com.airbnb.android:epoxy:4.6.4',
            epoxyProcessor: 'com.airbnb.android:epoxy-processor:4.6.4',
    ]

    backbaseDependencies = [
            bbSdk                       : "com.backbase.android.sdk:backbase:9.8.1",
            universal                   : "com.backbase.android.business.app:universal:4.5.0",
            designSystem                : "com.backbase.android.design:design-system:3.17.0",
            identitySdk                 : "com.backbase.android.identity:identitysdk:5.2.0",
            deferredRes                 : "com.backbase.oss.deferredresources:deferred-resources:1.2.1",
            extraCare                   : "dev.drewhamilton.extracare:extracare-gradle-plugin:0.2.3",
            cardJourney                 : 'com.backbase.android.retail.journey:cards-management-journey:2.9.0',
            notificationsJourney        : 'com.backbase.engagementchannels:notifications-journey:4.3.1',
            notificationsUseCase        : 'com.backbase.engagementchannels:gen-notification-client-2-notifications-use-case:4.3.1',
            notificationsSettingsUseCase: "com.backbase.engagementchannels:gen-action-client-2-gen-arrangement-client-2-notification-settings-use-case:4.3.1"
    ]

    clientDependencies = [
            common      : 'com.backbase.android.clients:clients-common:1.6.1',
            paymentOrder: 'com.backbase.android.clients:gen2-paymentorder-client-2:1.3.0',
    ]

    testDependencies = [
            espresso: "androidx.test.espresso:espresso-core:3.3.0",
            jUnit   : "junit:junit:4.13.1",
            jUnitExt: "androidx.test.ext:junit:1.1.2",
    ]
}