# business-banking-universal

./: README.md  pom.xml
banking/: README.md  pcf-installation-banking.md  pom.xml
banking/account-statements/: pom.xml
banking/account-statements/account-statement/: pom.xml
banking/account-statements/account-statement-integration-mock/: pom.xml
banking/actions/: pom.xml
banking/actions/action-service/: pom.xml
banking/actions/actions-integration-mock/: pom.xml
banking/batches/: pom.xml
banking/batches/payment-batch/: application.yml  pom.xml
banking/batches/payment-batch-core-mock/: pom.xml
banking/billpay/: pom.xml
banking/billpay/billpay-integrator/: pom.xml
banking/cash-flow/: pom.xml
banking/cash-flow/accounting-integration-service/: application.yml  pom.xml
banking/cash-flow/cashflow-service/: application.yml  pom.xml
banking/cash-flow/exchange-integration-service-cashflow/: pom.xml
banking/contacts/: pom.xml
banking/contacts/contact-manager/: application.yml  pom.xml
banking/employee/: pom.xml
banking/employee/employee-service/: pom.xml
banking/loans/: pom.xml
banking/loans/loan/: application.yml  pom.xml
banking/loans/loan-integration-outbound-mock/: pom.xml
banking/message-center/: pom.xml
banking/message-center/messages-service/: application.yml  pom.xml
banking/notifications/: pom.xml
banking/notifications/notifications-service/: application.yml  pom.xml
banking/payments/: pom.xml
banking/payments/payment-order-core-mock-service/: pom.xml
banking/payments/payment-order-options/: pom.xml
banking/payments/payment-order-service/: application.yml  pom.xml
banking/product-summary/: pom.xml
banking/product-summary/account-mock/: pom.xml
banking/product-summary/arrangement-manager/: application.yml  pom.xml
banking/transactions/: pom.xml
banking/transactions/transaction-enricher/: pom.xml
banking/transactions/transaction-manager/: application.yml  pom.xml
config/: README.md  pom.xml
config/chart/banking-apps-config-server/: Chart.yaml  requirements.yaml  values.yaml
config/jenkins/: Jenkinsfile  JenkinsfileHelmPush.groovy
config/src/main/java/com/backbase/config/: ConfigurationServiceApplication.java
config/src/main/resources/: application-combined-business-banking.yaml  application-template.yaml  application-universal-business-banking.yaml  application-universal-plus.yaml  application-universal-retail-pockets-one-to-one.yaml  application-universal-retail.yaml  application-usa-business-banking.yaml  application-usa-retail-pockets-one-to-one.yaml  application-usa-retail.yaml  application.yaml
config/src/test/java/com/backbase/config/: ConfigExpectations.java  ConfigurationServiceApplicationSuiteTest.java  DynamicTestBean.java  DynamicTestProperties.java
config/src/test/resources/: application-beck.yaml  application-test.yaml
foundation/: README.md  docker-compose.yml  pcf-installation-foundation.md  pom.xml
foundation/audit/: pom.xml
foundation/audit/audit-service/: pom.xml
foundation/contentservices/: pom.xml
foundation/edge/: pom.xml
foundation/provisioning/: pom.xml
foundation/provisioning/config/backbase/provisioning/: application.yml
foundation/push-integration-service/: pom.xml
foundation/registry/: pom.xml
iam/: README.md  docker-compose.yml  pom.xml
iam/access-control/: pom.xml
iam/access-control/accesscontrol/: application.yml  pom.xml
iam/access-control/accessgroup-integration-service/: pom.xml
iam/access-control/legalentity-integration-external-mock/: pom.xml
iam/access-control/legalentity-integration-service/: pom.xml
iam/access-control/user-integration-external-mock/: pom.xml
iam/access-control/user-manager/: pom.xml
iam/access-control/user-profile-core-mock/: pom.xml
iam/access-control/user-profile-manager/: pom.xml
iam/approvals/: pom.xml
iam/approvals/approval-service/: pom.xml
iam/backbase-identity/: pom.xml
iam/confirmation/: pom.xml
iam/device-management-service/: pom.xml
iam/fido-service/: pom.xml
iam/identity-integration-service/: pom.xml
iam/limits/: pom.xml
iam/limits/exchange-integration-service/: pom.xml
iam/limits/limit/: application.yml  pom.xml
iam/mobile-authentication/: application.yml  pom.xml
iam/oidc-token-converter-service/: pom.xml
mobile/android/: README.md  build.gradle  dependencies.gradle  gradle.properties
mobile/android/app/: build.gradle  encryptor.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/backbase/conf/: config.json
mobile/android/app/src/main/java/com/backbase/business/kickstarter/productised_app/: BusinessBankingApplication.kt  Configuration.kt  CountryResolver.kt  DefaultBankCodeKeyLabelMap.kt
mobile/android/app/src/main/java/com/backbase/business/kickstarter/productised_app/payment/: International.kt  PaymentWizard.kt  Sepa.kt  Validations.kt
mobile/android/app/src/main/java/com/backbase/business/kickstarter/productised_app/payment/shared/: PaymentReviewScreenTextProvider.kt
mobile/android/app/src/main/res/menu/: navigation_menu.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/ios/: Podfile  README.md  init.sh
mobile/ios/BBKickstarter/: AppDelegate.swift  designTokens.json
mobile/ios/BBKickstarter.xcodeproj/: project.pbxproj
mobile/ios/BBKickstarter/Configurations/: ContactsManagerConfiguration.swift  InternationalPayment.swift  InternationalPaymentReviewStep.swift  OmnipaymentsConfiguration.swift  PaymentWizard.swift  SepaPayment.swift  SharedViews.swift
mobile/ios/BBKickstarter/MobileSDK/: config.json
web/business-banking-universal-app/: CHANGELOG.md  Dockerfile  README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.base.json
web/business-banking-universal-app/apps/business-universal/: .eslintrc.json  karma.conf.js  project.json
web/business-banking-universal-app/apps/business-universal-e2e/: playwright.config.ts  project.json  tsconfig.json
web/business-banking-universal-app/libs/business-e2e/: README.md  project.json
(+234 files in other folders)
