<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath />
    </parent>
    <scm>
        <connection>scm:git:https://github.com/backbase-rnd/pa-banking-apps-config-server.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/backbase-rnd/pa-banking-apps-config-server.git</developerConnection>
        <tag>banking-apps-config-server-0.2.11</tag>
    </scm>

    <groupId>com.backbase.config</groupId>
    <artifactId>banking-apps-config-server</artifactId>
    <version>0.2.11</version>
    <name>config-server</name>
    <description>Convenient implementation of a Spring Cloud Config server to be used as as consistent provider for configuration in the Banking Apps environments (Beck, Sandbox, BaaS)</description>

    <properties>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <lombok.version>1.18.22</lombok.version>
        <maven-release-plugin.version>3.0.0-M5</maven-release-plugin.version>
        <jib-maven-plugin.version>3.3.1</jib-maven-plugin.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <docker.repo.project>development</docker.repo.project>
        <docker.default.tag>local</docker.default.tag>
        <docker.jib.goal>dockerBuild</docker.jib.goal>

        <docker.jdk.version>${maven.compiler.target}-jdk-slim</docker.jdk.version>
        <docker.jdk.image>harbor.backbase.eu/internal/openjdk-ex:${docker.jdk.version}</docker.jdk.image>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-bom</artifactId>
                <version>2.14.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-spring-boot-webflux-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <!-- NO GAV distribution -->
                    <goals>install</goals>
                    <checkModificationExcludes>
                        <checkModificationExclude>application.yaml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>base-image</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.41.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>${docker.jdk.image}</name>
                                            <build>
                                                <from>harbor.backbase.eu/dockerhub/library/openjdk:${docker.jdk.version}</from>
                                                <env>
                                                    <DEBIAN_FRONTEND>noninteractive</DEBIAN_FRONTEND>
                                                </env>
                                                <noCache>true</noCache>
                                                <optimise>true</optimise>
                                                <runCmds>
                                                    <runCmd>apt-get update; apt-get install -y git nano vim; rm -rf /var/lib/apt/lists/*</runCmd>
                                                </runCmds>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-image</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>${jib-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>${docker.jib.goal}</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <from>
                                <image>${docker.jdk.image}</image>
                            </from>
                            <to>
                                <image>harbor.backbase.eu/${docker.repo.project}/banking-config-server:${docker.default.tag}</image>
                            </to>
                            <container>
                                <extraClasspath>/app/extras/*</extraClasspath>
                                <environment>
                                    <CONFIG_CREDENTIALS_USERNAME>${env.CONFIG_CREDENTIALS_USERNAME}</CONFIG_CREDENTIALS_USERNAME>
                                    <CONFIG_CREDENTIALS_PASSWORD>${env.CONFIG_CREDENTIALS_PASSWORD}</CONFIG_CREDENTIALS_PASSWORD>
                                </environment>
                            </container>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>--spring.config.location=src/main/resources/,src/test/resources/</argument>
                                    </arguments>
                                    <profiles>
                                        <profile>test</profile>
                                        <profile>usa-business-banking</profile>
                                    </profiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
